{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ValidatorOptions": {
    "UseExternal": false
  },
  "PdfRenderer": {
    "ChromiumExePath": "",
    "DownloadChromium": true,
    "DownloadChromiumPath": null
  },
  "AllowedHosts": "*"
}
