{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PdfRenderer": {
    "ChromiumExePath": "",
    "DownloadChromium": true,
    "DownloadChromiumPath": null
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "TranslationSource": {
      "BaseUrl": "https://termapitest.mzcr.cz/fhir/"
    },
    "DocumentConverter": {
      "BaseUrl": "http://10.15.1.17/",
      "UseConverterForPatientSummary": true
    },
    "DocumentValidation": {
      // If a url is not specified, an internal validator is used instead.
      "FhirBaseUrl": "https://validator.fhir.org",
      "CdaBaseUrl": "https://gazelle.ehdsi.eu/CDAGenerator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS"
    }
  }
}
